require: ./common.sc

patterns:
### RATE ###
    $goodWordEvaluation = (великолепн*/чудесн*/идеальн*/~образец/образц*/замечательн*/{(грех*/грешн*) жаловатьс*}
        | шикарн*/шикардос/обалден*/офигительн*/зашибись/зашибен*/отличн*/крут*/супер*/классн*/офиген*/охуен*/ахуен*
        | заебись/заебат*/~лучший/понравил*/~нравиться/кайф*/удовлетворен*/~доволен/зачетн*/~пушка/зашл*
        | (высш*/высок*) (бал/балл/оценк*/отметк*)/(больш*/более/лучш*) [чем] (хорош*/неплох*)/{очень даже}
        | {нельзя [$AnyWord] лучш*}/хорош*/неплох*/не плох*/good/гуд/достойн*/положительн*/норм*/добротн*
        | (больш*/лучш*/получш*/выше/повыше/высок*) [чем [$AnyWord]] (удовлетворительн*/средн*))
    
    $neutralWordEvaluation = (удовлетвор*/[на] творени*/нейтральн*/сносн*/средн*/среди*/середи*/ускорени*/пойдет/сойдет/терпим*
        | посредствен*/(так/~такой) [я] (себе/себя/си/се/все)/не (айс/ice/ахти)
        | (не/ни/мне) шатк* (не/ни/мне) валк*
        | (не/ни/мне) (больш*/меньш*/лучш*/получш*/выше/повыше/высок*) [чем [$AnyWord]] (удовлетворительн*/средн*))
        
    $badWordEvaluation = (неудовлетворительн*/(не/(меньш*/*хуж*/ниже) [чем]) (удовлетворительно/средн*)
        | плох*/ну смотрительно/незачет/не зачет/не (очень/зашл*)/слабо/~слабый/слабеньк*
        | (бог/бок/черт) [$AnyWord] (знает/знают) как/грех* (пополам/по (полам*/полом))/отрицат* (бал/балл/оценк*/отметк*)
        | ужас*/хуев*/хренов*/отвратительн*/невыносим*/никудышн*/паршив*/{нельзя [$AnyWord] (хуже/худш*)}
        | (низш*/низк*) (бал/балл/оценк*/отметк*)/кошмар*/скверн*/печальн*/взорву*/мрак*/треш/трэш/жесть/говно/ебанин*/ебань*/*ебать/нахуй/на хуй/пизд*/пипец/нахер
        | (очень/прямо/прям/невероятн*/невозможн*/жесть $3AnyWords/[из/без] рук вон) плох*)

    $rate = * {[*став*/пусть/давай*] * $repeat<$NumberRepeat>} *

    $NumberRepeat = ([$2AnyWords] $CustomRate::Number [$2AnyWords]
        | [$2AnyWords] $Number [$2AnyWords] $weight<+0.01>)

    $CustomRate = [$Minus] (
        (0|ноль|нуль):0 |
        (1|один|одна|одно|единиц*|единичк*|однерка|однёрка|кол|ол|ку|колл|раз $weight<-0.5>):1 |
        (2|два|пара|двойк*|двоечк*|двояк|двуха|двуху|двушк*|неуд|~гусь|~бусь|~кусь|банан|неуд):2 |
        (3|три|тройк*|троечк*|трешечк*|троич*|трейч*|трояк*|причек*|причок*|рачок|привичек|привичок|червяч*|червеч*|сачок|райбан*
        | тройбан*|стройбан*|трайбан*|рабан*|трейд* [ин]|тайба|айбан*|банк*|трельник*|трешк*|стрельник*|~рыба
        | *синичок|*синичек|*звичок|ничок|синячок|и чек|тройнич*|стрич*|тачок*|крючок|крячок|старич*
        # ASR
        | яичок*|горячок*|крыйчок*|крючок*|крючк*|дячок*|дичок*|строчок*|строчк*|стручок*|тречок*|ячок*|троячок*):3 |
        (4|четыре|четверк*|четверочк*):4 |
        (5|пять|пятера|пятерк*|петерн*|пятерн*|питерн*|катерин*|пятюн*|ты тюн*
        # ASR
        | *черня*|*стерня*):5 |
        (6|шесть|шестерк*):6 |
        (7|семь|семерк*):7 |
        (8|восемь|восем|восьмерк*):8 |
        (9|девять|девятк*|девяточк*):9 |
        (10|десять|десятк*|десяточк*):10 )

### EMOTIONS ###
    $DelightEmotion = (
        (~гнев/гнех/кнех/кнев):0 |
        (~недовольство/недовол*):1 |
        ($neutralWordEvaluation/на троечку):2 |
        (~удовольствие/довольстви*):3 |
        (восторг*/восток*/вас (*только/что)/расторг*/мы сторг/шторк*/[ой/во] (столько/сколько)/последн*):4 )

    $DelightExpectation = (
        (((могло [бы] быть [и]/ожидал* что будет) лучше)/пойдет):0 |
        ([все] нормально/$neutralWordEvaluation):1 |
        (лучше чем (ожидал*/могло [бы] быть)):2 )
    
    $DelightScale = { [вариант] ( 
        (~первый/один):0 | 
        (~второй/два):1 | 
        (~третий/три):2 | 
        (~четвертый/четыре):3 | 
        (~пятый/пять):4)}
