require: ./common.sc

patterns:
### REASONS AND QUESTIONS ###
    $endOfReason = (
        алло/ало/але/(не/(~вы/~ты/меня/нас/нам не) [$2AnyWords]) (слыш*/слуш*)/[вот] как (то/ты) так/[на/с] [этом/этим] все/ [на/с] [этом/этим] я все *сказал*
        | конец/законч*/до свидан*/пока/(вы/ты) [$2AnyWords] (здесь/тут)/[у] (меня/нас) все
        | все что $3AnyWords ~сказать/{вот [как (то/ты)]} так [вот]/[вот [$AnyWord]/я/мы] (все/вся) (*сказал*/причин*)
        | [я/и] все (тут/здесь)
        )
    
    $feelingBad = (
        * {$badPMI [$2AnyWords] (мне/стал*/станов*/чувств*/самочувств*/ощущен*/здоров*) [вкус $weight<-1>]} *
        | * {[у (меня/нас)/появил*/начал*] * [от (него/нее)/$device] * (~кашель/~кашлять/дискомфорт*/запор*/чих*/ика*/и катаю/тошнит)} *
        | * (мигрен*/{(голов*/~горло/бошк*/башк*) * (~боль/~болеть/~заболеть/дискомфорт*/раскалыв*/боли*/кружит*)}) * 
        )

    $whyNotSwitch = * {[$because] * (не/ни) [$oneWord] (~перейти/~переходить/удалось/удались/удалась/получил*/совсем/то (чтобы/что бы)/сказал* бы/переключи*/смог*/вышло/выгорело/срослось) * [$onlyForDevice]} *

    $notFilling = (
       * {(не [~достать/~доставать/~хватить/~хватать]/нет/нету/отсут*/недостат*/мал*/немног*) [$AnyWord] (насыщ*/пар*)} *
        | * {[совсем/никак/почти/не хватает * сеанса] (ненасыщ*/{(не/нет) [$2AnyWords] (насыщ*/насыти*/накури*)}) * [им/табак*/дым*]} *
        | * (недоста*/не [доста*/слишком/очень]) (~крепкий/~насыщенный/~насыщающий/~насыщающийся) * 
        | * {(надо/нужно/приходится) * [сильно] затяг*} * 
        # ASR
        | * (не встречаюсь) *
        | * {[совсем/никак/почти] (ненасверш*/не (насверш*/на сверш*)) * [им/табак*/дым*]} * 
        | * (не/ни/нет) нас* *ще раз *
        )

    $notLikeTaste = (
       * {(не [очень/оч/особо/шибко] (устраива*/*нрав*/*ношу/подход*)) * (вкус*/привкус*/послевкуси*/ощущени*/в курс/в кустиках/$sticks)} *
        | * {(неприят*/не [$AnyWord] (вкусн*/прият*/восторг*)/пахн* кака*/$badPMI) * (табак*/дым*/вкус*) [$iqos/$solid/ваш*]} *
        | * (невкусн*/не вкусн*) *
        | * {(разочарова*/{$cannot [$AnyWord] (~терпеть/~выносить/~переносить/~привыкать/~привыкнуть/~вытерпеть)}/ненавижу/~желать лучшего) * (вкус*/привкус*/послевкуси*/ощущени*/в курс/в кустиках)}) *

    $priceTooHigh = ( 
        * {[слишком $weight<+0.3>/очень] (дорого/города/много/недешево/{много ~стоить}/~разориться/~разоряться)} *
        | * {[у (меня/нас)] (нет/нету/отсут*) [$AnyWord] (~деньги/деньж*)} *
        | * {(~деньги/деньж*) * жалко} *
        | * {руб* слишком * [много]} *
        | * {цен* (*раст*/*рос*/*велич*)} *
        | * {(не $2AnyWords (хочу/хочется/охот*/жела*/собира*/планир*)/{(нет/нету/отсут) $2AnyWords (жела*/возможност*)}/устал*/достал*/замучал*/очень [мне/нам] надо) * ($pay/трат*/трач*)} *
        | * (бездельник/без ~деньги) *
        | * {[сейчас] * (~деньги/деньж*) * (нет/нету/отсут*)} *
        | * {(не (хочу/собир*/буд*)) * (~сумма/$pay) * (*больше/*крупнее)} *
        | * (*дорог*/дороговат*/многоват*/слишком (дорог*/много/жирн*)/~смысл/критичн*/дофига/накладн*/неприемл*/не приемл*/затрат*/не из дешев*/не по карман*) *
        | * {не устраив* * ([$Number] ~цена/~стоимость/~расценка/*плата)} *
        | * (как то/так) много *
        | * {~лишний [$AnyWord] (~деньги/деньж*/~трата/*трат*)} *
        | * {(безумн*/~высокий) * (~стоимость/~цена)} *
        | * {(много/~большой/дорого/дороговато/зарплат*) * (~стоимость/~деньги/деньж*/$pay/~отдать/~отдавать)} *
        | * {(безумн*/[очень/слишком] [уж] высок*/~большой/не устраива*) (~цена/~стоимость)} *
        | * {(задрал*/задира*) [очень/сильно] * (~цена/~стоимость)} *
        | * {*эконом* * (~деньги/средств*/~режим)} *
        | * {(~круглый/кругленьк*/приличн*) ~сумма} *
        )

    $qualityIssue = (
        * {[очень/ужасно/слишком/совсем] качеств* * ($badPMI/низк*/низен*/{~вызывать * сомнени*}/~сомневаться/не (~устроить/~устраивать/~нравиться/~понравиться/удовлетвор*/~оставлять/просел*/упал*/~соответствовать))} *
        | * {($badPMI/низк*/низен*/некачественн*/не качественн*) [$2AnyWords] [~какой [то]] (стик*/стих*/расходник*/хитс*/фит*/картридж*)} *
        | * {$anotherEquipment [$AnyWord] (лучше/качествен*/~качество) [$AnyWord] (стик*/расходник*/картридж*)} *
        ) 

    $badSmell = (
        * {не (нрав*/*ношу) * (~запах/~пахнуть/~вонять/аромат*)} *
        | * {(ненавижу/терпеть не могу/невыносим*/не по душе/$cannot/дискомфорт*) * (~запах/аромат*)} *
        | * {(~вонять/~пахнуть/вонь/~запах) * (*ссан*/блевот*/тошн*/$badPMI/~страшный)} *
        )

    $dontThinkItsBetter = (
        * {(разве/чем/почему/в чем/(не ($believe/~находить/~заметить/~замечать)) * (*лучше/*круче/плюс*/преимуществ*))} *
        | * {(разве/чем/почему/в чем/(не $believe)) * {([более] (лучш*/~крутой)) * (~выбор/вариант*/~альтернатива/~предложение)}} *
        | [ничем] не (*лучше/*круче)
        )

    $doHarm = (
        {[~нанести/~наносить/~представить/~представлять/~причинить/~причинять/~оказывать/~оказать] * (вред*/ущерб*/риск*/~угроза)}
        | * {[$can] * (~вредить/~навредить/~угрожать)} *
        | {[$can] * (~вести/~привести/~приводить) * проблем*}
        | {$badPMI * (~влиять/~повлиять/~действовать/~подействовать/~ухудшить)}
        | {(буду/будет/будем/станет/почувству*) * ($feelingBad/$badPMI)}
        | * {($iqos/$solid) (вред*/угрож*/угроз*/опасн*/опасен) [для (здоров*/~легкие/сердц*)]} *
        | * {($iqos/$solid) * [$badPMI] * (~влиять/влияни*/сказыв*/воздейств*/ухудш*) * [здоров*/организм*/легкие]} *
        | * {($iqos/$solid/ваш*) * [*сколько/как/станет/стави*/становит*/стать/*делает*/*делать/бывает/будет] * ((лучш*/полезн*/хуж*/вредн*/опасн*/$badPMI)/$dontThinkItsBetter)} *
        | * {(бывает/бывают/может/возник*/будет/вызыва*/получи*/подхвати*/связыв*/связан*) * (рак*/болезн*/заболев*) * ($iqos/$solid)}) *

    $noPointInSwitching =  * {(((нет/нету/отсут*/не (~видеть/~иметь)) (причин*/смысл*/повод*/~цель/плюс*/преимуществ*/аргумент*))/зачем/для чего/бессмысленн*) * [~менять/~перейти/~переходить/*пользовать*]} *

    $deviceBroken = (
        * {[$device/он/оно/она/они] * (сломал*/сломан*/поломк*/поломал*/(не/$bad) (~работать/~пахать/фурыч*))} *
        | * {(мало*/не/недостаточн*/$bad) $2AnyWords (пар*/дым*)} *
        )

    $malfunction = (
        * (барахл*/глючи*/глючн*) *
        | * (не [всегда/стабил*]) (~работать/~включить/~включать/~включиться/~включаться/заряж*/заряд*) *
        | * {(через раз/плохо) (~работать/~включить/~включать/~включиться/~включаться/заряж*/заряд*)} *
        | * {(~работать/{(~вести/~повести) себя}/поведени*) * (плохо/некоррект*/неправильн*/странн*/непредсказ*/не (коррект*/правильн*/предсказ*))} *
        | * {(не всегда) (~работать/{(~вести/~повести) себя}/поведени*) * (хорош*/корректн*/правильн*/предсказ*)} *
        )

    $broken = (
        * {[~устройство/$iqos/$solid] * (*ломал*/*ломан*/умер*/сдох*/повред*/поврежд*/капут)} *
        | {(перестал*/(больше/более) не) (~работать/~включаться)}
        | {(~выходить/~выйти) ([из] ~строй)}
        #ASR
        | {слышал* ([и/из] (строя/строю))}
        )

    $disappear = (
        {[~устройство/$iqos/$solid] * (потеря*/утеря*/исчез*/выкину*/избав*/отдал*/отдан*/передал*/передан*/~терять/~теряться)}
        | {((не/ни) $can) * (~найти/~находить/~обнаружить/~обнаруживать) * [~устройство/$iqos/$solid]}
        )